[loggers]
keys=root,usbMonitor

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_usbMonitor]
level=DEBUG
handlers=consoleHandler
qualname=usbMetricsDevicesMonitor
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-8s [%(threadName)s] %(name)s:  %(message)s
datefmt=